* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  font-family: 'Quicksand', 'Noto Sans Khmer', Arial, sans-serif;
  background: linear-gradient(135deg, #fff6fb 0%, #e3f2fd 100%);
  margin: 0;
  min-height: 100vh;
  color: #3d2c2e;
}
.topbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  font-size: 14px;
  background: #fff;
}
.language-currency select {
  margin-left: 10px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #fff;
}
nav {
  background: #fffbe7;
  padding: 20px 0 14px 0;
  text-align: center;
  font-size: 1.35rem;
  margin-bottom: 18px;
  border-bottom: 2px solid #ffe6a7;
  letter-spacing: 1px;
}
nav ul {
  display: inline-block;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
  margin: 0 18px;
}
nav ul li a {
  color: #e75480;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px 22px;
  background: #fff;
  transition: background 0.2s, color 0.2s;
  font-family: 'Noto Sans Khmer', 'Khmer OS', Arial, sans-serif;
  font-size: 1.1em;
  box-shadow: 0 2px 8px rgba(231,84,128,0.07);
}
nav ul li a:hover {
  background: #ffe6fa;
  color: #ff9800;
}
nav .logo {
  display: none;
}
nav .icons {
  display: none;
}
.logo {
  font-size: 26px;
  font-weight: bold;
}
.logo span {
  color: #ff69b4;
  font-style: italic;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav .icons span {
  margin-left: 15px;
  cursor: pointer;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 20px;
  background: linear-gradient(to right, #ffe6f0, #e6f2ff);
}
.hero h1 {
  font-size: 48px;
  font-weight: 600;
}
.hero h1 span {
  color: #ff1493;
}
.hero p {
  margin: 15px 0;
}
.hero form {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}
.hero form select,
.hero form button {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
}
.hero form button {
  background: linear-gradient(to right, #ff69b4, #9370db);
  color: white;
  cursor: pointer;
}

.products {
  padding: 40px 20px;
  background: #fff;
}
.products h2 {
  text-align: center;
  margin-bottom: 30px;
}
.products .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
}
.product {
  background: #fff8fc;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.product img {
  max-width: 100%;
  border-radius: 8px;
}


body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  color: #333;
}

.gift-section {
  max-width: 1200px;
  margin: 0 auto 2rem auto;
  padding: 1.5rem 1rem;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px #e1bee7;
}

.gift-section h2 {
  text-align: center;
  color: #ad1457;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-family: 'Quicksand', cursive, sans-serif;
  letter-spacing: 1px;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.7rem;
  margin-bottom: 2rem;
}

.tabs span {
  background: #e1bee7;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  font-size: 1rem;
}
.tabs .active, .tabs span:hover {
  background: #ad1457;
  color: #fff8fb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff8fb;
  border-radius: 18px;
  box-shadow: 0 2px 12px #e1bee7;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, transform 0.2s;
}

.card:hover {
  box-shadow: 0 6px 24px #e1bee7;
  transform: translateY(-4px) scale(1.03);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 18px 18px 0 0;
  background: #f3e5f5;
}

.info {
  padding: 1rem 1rem 0.7rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info h4 {
  margin: 0 0 0.5rem 0;
  color: #ad1457;
  font-size: 1.1rem;
  font-weight: bold;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.icons span {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: #e1bee7;
}

.price {
  color: #6a1b9a;
  font-weight: bold;
  font-size: 1.1rem;
}

footer {
  text-align: center;
  margin-top: 30px;
  padding: 18px 0;
  background: #fffbe7;
  border-top: 2px solid #ffe6a7;
}
footer img {
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(231,84,128,0.10);
  margin-bottom: 8px;
}
footer div {
  color: #e75480;
  font-weight: bold;
  font-size: 1.1rem;
}
footer a {
  color: #e75480;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #ffe6a7;
  border-radius: 6px;
  padding: 6px 18px;
  background: #fff;
  transition: background 0.2s;
}
footer a:hover {
  background: #ffe6a7;
}

/* Main navigation bar style - match index.php */
.main-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: #fff;
  padding: 1.2rem 0 1.2rem 0;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 2px 12px #e1bee7;
  margin-bottom: 2rem;
}
.main-nav a {
  color: #ad1457;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  transition: background 0.2s, color 0.2s;
  background: #fff8fb;
}
.main-nav a:hover {
  background: #fce4ec;
  color: #6a1b9a;
  box-shadow: 0 2px 8px #e1bee7;
}

@media (max-width: 600px) {
  .main-nav {
    flex-direction: column;
    gap: 0.7rem;
    border-radius: 0 0 20px 20px;
    font-size: 1rem;
    padding: 0.7rem 0 0.7rem 0;
  }
  .main-nav a {
    font-size: 1.05rem;
    padding: 0.5rem 1rem;
    border-radius: 16px;
  }
}
@media (max-width: 700px) {
  .gift-section {
    padding: 0.5rem 0.2rem;
    border-radius: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .card img {
    height: 140px;
  }
}